<!DOCTYPE html>
<html>
<head>

  <title>Fleetaway-Admin</title>
  <link rel="shortcut icon" type="image/png" href="images/icon1.png">

  <style>

    div img {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #48b4e0;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #48b4e0;
}

  li {
    float: left;
  }

  li a {
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    border: 3px solid white;
    margin: 2px;
  }


  li a:hover:not(.active) {
    background-color: #00627a;
  }

  .active {
    background-color: #ffffff;
  }

  body{
    background: url("images/Flight03.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  .wrapper{
    margin: 0 auto;
    width: 350px; padding: 20px;
    display: block;
    color: black;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-family: sans-serif;
    //background-image: url("images/cssback.png");

  }

  input[type=text],[type=number],[type=email],[type=date],[type = password],select{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }

  input[type=submit] {
      width: 100%;
      background-color: #48b4e0;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  input[type=submit]:hover {
      background-color: #00627a;
  }

</style>


</head>
<body>
  <div style="object-fit: cover"><img src="images/Fleetaway.png" alt="logo" width="1500px"></div>
  <br>
  <ul>
    <li><a href="website.php">Home</a></li>
    <li><a href="signup.html">Sign Up</a></li>
    <li><a class="active" href="admin.html">Admin</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <br>

  <div class="wrapper">
  <form action="admin_login.php" method="post">

    Username: <input type="text" name="username" required></input><br><br>
    Password: <input type="password" name="password" required></input><br><br>

    <input type="submit" value="Login"></input>


  </form>
</div>



</body>
</html>
