<style>
table {
    width: 100%;
}

th{
   height: 50px;
  text-align:center;
  font-size: 15px;
  font-family: sans-serif;
    padding: 15px;
    text-align: left;
  background-color: #48b4e0;
color: white;
}

td {
  text-align:center;
  font-size: 15px;
  font-family: sans-serif;
    padding: 15px;
    text-align: left;

}
tr:hover {background-color: #f5f5f5;}
tr:nth-child(even) {background-color: #f2f2f2;}

</style>

<?php

$id = $_POST['Id'];
$price = $_POST['price'];


 ?>
<!DOCTYPE html>
<html>
<head>

  <title>Fleetaway-Contact</title>
  <link rel="shortcut icon" type="image/png" href="images/icon1.png">

<style>

div img {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #48b4e0;
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #48b4e0;
}

li {
    float: left;
}

li a {
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    border: 3px solid white;
    margin: 2px;
}


li a:hover:not(.active) {
    background-color: #00627a;
}

.active {
    background-color: #ffffff;
}

body{
  background: url("images/plane.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.wrapper{
      margin: 0 auto;
  width: 350px; padding: 20px;
  display: block;
  color: black;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: sans-serif;
}
/*.corners {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;

}
*/

textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text],[type=number],[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #48b4e0;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #00627a;
}
</style>


</head>
<body>
<div style="object-fit: cover"><img src="images/Fleetaway.png" alt="logo" width="1500px"></div>
<br>
<ul>
  <li><a  href="website.php">Home</a></li>
  <li><a href="signup.html">Sign Up</a></li>
  <li><a href="admin.html">Admin</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
</ul>
<br>

<div class="wrapper">
<form action="contact.php" method="post">

  Name:  <input type="text" name="name" placeholder="Enter your name" required></input><br><br>
  Mobile No: <input  type="number" maxlength="10" placeholder="Enter Mob. No." name="mob_no" required></input><br><br>
  Email Id:  <input type="email" placeholder="Enter email..." name="email"></input><br><br>
  Feedback: <br><textarea  rows="20" cols="20" placeholder="Any suggestions or complaints...." name="feedback"></textarea><br><br>

  <input type="submit" value="Send Message"></input>


</form>
</div>


</body>
</html>
